[pytest]
addopts = -p no:warnings --json-report -v --tb=short

markers =
    task_1_regular_class_implementation
    task_2_overriding_text
    task_3_DeadlinedMetaReminder
    task_4_DeadlinedReminder
    task_5_concrete_subclass_stub
    task_6_is_due
    task_7_iter
    task_8_update_interface
    task_9_accept_class
    task_10_subclasshook
    task_11_add_reminder_isinstance
    task_12_register_polite_reminder
